# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: |
    npm install snyk-to-html -g
    git clone https://github.com/snyk-tech-services/snyk-filter.git
    npm install -g snyk-filter
  displayName: 'Install Utilities'

- task: DockerInstaller@0
  inputs:
    dockerVersion: '17.09.0-ce'

- script: |
    docker build . -t goof-docker-snyk --target=snyk
  displayName: 'Build Scanning Container'

- script: |
    docker run -e SNYK_TOKEN=${SNYK_TOKEN} goof-docker-snyk > pre_output.json
    tail -n +2 pre_output.json > output.json && gsed -i '.bak' '1s/^/{\'$'\n/g' output.json && rm pre_output.json
  displayName: 'Scan within container & Normalize Output'

- script: |
    cat output.json | snyk-to-html > snyk_results.html
  displayName: 'Generate Snyk HTML Report'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/snyk_results.html'
    ArtifactName: 'snyk_results.html'
    publishLocation: 'Container'